================================================================================
              WEB PYROMETER - BUILD & DISTRIBUTION PROCESS
                       Developer Guide (Internal Use)
================================================================================

PREREQUISITES FOR BUILDING:
---------------------------
- Python 3.11 or later (REQUIRED - Python 3.10 has PyInstaller issues!)
- Virtual environment with all dependencies
- Frontend must be built first

================================================================================
                            SIMPLE BUILD PROCESS
================================================================================

STEP 1: Build Frontend (if changed)
-----------------------------------
cd frontend
npm run build

Output: frontend/dist/


STEP 2: Build Backend
----------------------
cd backend
build.bat

Output: backend/dist/webpyro_backend/
        Contains: webpyro_backend.exe + all dependencies


THAT'S IT! Just run build.bat after ANY backend changes!
=========================================================

================================================================================
                        DISTRIBUTION PACKAGE STRUCTURE
================================================================================

Create a folder called: WebPyrometer_v2.0_Distribution

Then copy these files/folders:

WebPyrometer_v2.0/
│
├── webpyro_backend/              ← Copy from: backend/dist/webpyro_backend/
│   ├── webpyro_backend.exe       ← Main executable (10MB)
│   ├── _internal/                ← Dependencies (auto-created by PyInstaller)
│   ├── .env                      ← IMPORTANT: Copy from backend/.env
│   └── .env.production           ← Template (already included in build)
│
├── frontend/
│   └── dist/                     ← Copy from: frontend/dist/
│       ├── index.html
│       ├── assets/
│       └── ...
│
├── PRODUCTION-START-MINIMAL.bat  ← From root (runs the .exe)
├── PRODUCTION-STOP.bat           ← From root
├── configure-firewall.bat        ← From root
└── USER_GUIDE.txt                ← From root




================================================================================
                            IMPORTANT NOTES
================================================================================

FILES TO KEEP IN BACKEND FOLDER (Source - NOT for distribution):
-----------------------------------------------------------------
backend/
├── build.bat                  ← Build script (KEEP)
├── build_backend.spec         ← PyInstaller spec (KEEP - only this one!)
├── main.py                    ← Source code
├── app/                       ← Source code
├── requirements.txt           ← Dependencies list
├── .env                       ← Your config (copy to distribution)
└── venv/                      ← Virtual environment


FILES TO DELETE (Auto-generated - can be recreated):
-----------------------------------------------------
backend/
├── build/                     ← Temporary build files (DELETE)
├── __pycache__/               ← Python cache (DELETE)
└── *.spec (except build_backend.spec)  ← Auto-generated specs (DELETE)


================================================================================
                        DISTRIBUTION CHECKLIST
================================================================================

Before creating the ZIP file for users:

□ Backend built successfully (build.bat completed without errors)
□ Frontend built (npm run build completed)
□ Tested webpyro_backend.exe runs without errors
□ Copy .env from backend/.env to webpyro_backend/.env in distribution
□ Ensure webpyro_backend/.env has placeholder values (not your real password!)
□ All .bat files copied to root of distribution folder
□ USER_GUIDE.txt included
□ Test PRODUCTION-START-MINIMAL.bat in distribution folder
□ Verify both backend and frontend windows open
□ Check application accessible at http://localhost

================================================================================
                        TESTING THE DISTRIBUTION
================================================================================

1. Copy the distribution folder to a different location (simulate user)
2. Install PostgreSQL
3. Create database: modbus_monitor
4. Edit webpyro_backend\.env with database credentials
5. Run configure-firewall.bat as Administrator
6. Run PRODUCTION-START-MINIMAL.bat as Administrator
7. Open http://localhost in browser
8. Verify everything works!

================================================================================
                        UPDATING AFTER CHANGES
================================================================================

IF YOU CHANGE:                           THEN RUN:
-------------                            ---------
Backend code (.py files)          →      cd backend && build.bat
Frontend code (React/JS)          →      cd frontend && npm run build
Configuration only (.env)         →      Just copy new .env to distribution
Database schema                   →      Document in migration guide


REBUILD FREQUENCY:
- Backend: After every Python code change
- Frontend: After every React/UI change
- Full distribution: Before each release to users

================================================================================
                        COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: build.bat fails with bytecode error
SOLUTION: Ensure you're using Python 3.11+, NOT Python 3.10

ISSUE: .exe missing after build
SOLUTION: Check backend/dist/webpyro_backend/webpyro_backend.exe exists

ISSUE: Frontend not starting
SOLUTION: Ensure you run PRODUCTION-START-MINIMAL.bat as Administrator

ISSUE: Backend starts but frontend doesn't
SOLUTION:
- Check frontend/dist exists
- Verify Python is in PATH (run: python --version in cmd)
- Run as Administrator (required for port 80)

ISSUE: Users can't connect to database
SOLUTION: They need to edit webpyro_backend/.env with correct DATABASE_URL

================================================================================
                        BUILD TOOLS VERSIONS
================================================================================

Tested and working with:
- Python: 3.11.x
- PyInstaller: 5.13.2
- Node.js: 18.x or later
- npm: 9.x or later

DO NOT USE Python 3.10.0 - Has PyInstaller compatibility issues!

================================================================================
                        FINAL DISTRIBUTION
================================================================================

1. Zip the WebPyrometer_v2.0/ folder
2. Name it: WebPyrometer_v2.0_Build_YYYYMMDD.zip
3. Share with users
4. Users extract and follow USER_GUIDE.txt
================================================================================
